# Advance min website version 3

This website was creating from the inspiration of cc: Mario Sanchez Carrion, personal website. 
It's a minimalistic portfolio website that showcases my skills and ideas.

visit: https://stentechdev.github.io/min-advance.v3/.
